.container {
  // border: 1px solid green;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-self: center;
}

.header {
  // border: 1px solid red;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightblue;
}

.calendar {//tabs
  // border: 1px solid red;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .todo-lists {//tabs-items
      // width: 100%;
      // height: 300px;
      // display: flex;
      // justify-content: center;
      // padding-top: 60px;
    }
  .week-tabs{//tabs-links
    // border: 1px solid blue;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* align-items: center; */
    .day-tab { //tabs-link
      padding: 10px;
      width: 100%;
      border-radius: 3px;
      background-color: #bec1c6;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        text-decoration: underline;
        background-color: #c7c9cc;
        cursor: pointer;
        }
      }
      .day-selected {
        background: linear-gradient(#bec1c6, white);
        border-bottom: none;
      }
    }

  .day-list { //tabs-item
    display: block;
    // background-color: orange;
    margin: 10px;
    width: 100px;
    // height: 400px;
    .title { //tabs-item-title
      font-size: 24px;
      font-weight: bold;
      }
    }
  .day-selected { //tabs-link-selected
    display: block;
    margin: 10px;
    width: 100%;

    }





    .day-tab-selected {//tabs-link-selected
      // display: block;
      background-color: white;
      border: none;
      }

}//calendar
